<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>自我介绍</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        div{
            text-align:center;

        }
        div p{
            display:block;
            width:500px;
            height:60px;
            background-color:#55585a;
            font-size:14px;
            color:#fff;
            text-decoration:none;
            text-indent:2em;
            margin:auto;
            line-height:60px;
            font-style:italic;
            font-weight:700;
        }
        p:hover
        {
            background-color:#ff6700;
        }
    </style>
</head>
<body bgcolor="#55585a">
    <div id="" class="">
        <img src="1.png" width="500" height="500" />
        <p>姓名:刘晓佳</p>
        <p>班级:8班</p>
        <p>学号:20104010809</p>
        <p>联系方式:17828999650</p>
        <p>爱好:健身，游戏</p>
    </div>



</body>
</html>
